# Use Alpine as the base image
FROM alpine:latest

# Install required packages: bash, curl, python3, pip, openjdk
RUN apk --no-cache add \
    bash \
    curl \
    python3 \
    py3-pip \
    openjdk17-jre

# Install AWS CLI
RUN pip3 install --no-cache-dir awscli

# Set up DynamoDB Local
WORKDIR /opt/dynamodb
RUN curl -sS -L -o dynamodb_local.tar.gz https://d1.awsstatic.com/dynamodb-local/dynamodb_local_latest.tar.gz && \
    tar -xzf dynamodb_local.tar.gz && \
    rm dynamodb_local.tar.gz

# Copy initialization script
COPY scripts/init_dynamo.sh /docker-entrypoint-init.d/init_dynamo.sh
RUN chmod +x /docker-entrypoint-init.d/init_dynamo.sh

# Expose DynamoDB Local default port
EXPOSE 8000

# Start DynamoDB Local and run the initialization script
ENTRYPOINT ["/bin/bash", "-c", "java -jar DynamoDBLocal.jar -sharedDb & sleep 5 && /docker-entrypoint-init.d/init_dynamo.sh && wait"]
